html{
 display: block;

}

.header__logo {
 height: 100px;

 margin-left: 100px;
}


hr {
	color: #7d97ad;
  display: block;
  height: 1px;
  border: 0;
  border-top: 15px solid #ccc;
  margin: 1em 100px;
  padding: 0;
  width: :100%;
}


#container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 20%; 
  width: 100%;
}


.header-items {
 margin-right:  100px;
 color: #2d3c49;
 height: 20%;
 font-family: serif;
 width: 100%;
 }

 .first-image {
  background-image: url("./Bilder/photo-1465146344425-f00d5f5c8f07.jpg");
  width: 100%;
  height: 20%;
  margin-bottom: 20px;
  
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}


section {
	height: 20%;
  overflow: auto;
  margin: auto 100px;
  width: 100%;
}


h1 {
  margin: initial;
  font-size: 3.25rem;
  color: #7d97ad;
}


h3 {
  margin: inherit;
  font-size:2.25rem;

}


#section-1 {
  width:100%;
  height:20%;
}


#section-1 p {
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  position: relative;
  margin-top: 250px;
  width: 100%;

}




.flex-container-2 {
  display: flex;
  justify-content: space-between;
  width:100%;
  height: 20%;
  }


  .flower {
    width: 100%;
    height: 25%;
    position: relative;
    top: 200px;
  }


  .flex-container-2 div {

    width: 30%;

    
    position: relative;
  }


  footer {
  	margin-right: 100px;
  	margin-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20%;

  }


  footer p {
    font-size: 4.25rem;

  }